---
- name: Add PHP repo
  apt_repository:
    repo: ppa:ondrej/php

- name: Install PHP
  apt:
    name: "{{ item }}"
    state: present
    force: yes
    update_cache: yes
  with_items:
  - "php7.2-bcmath"
  - "php7.2-cli"
  - "php7.2-common"
  - "php7.2-curl"
  - "php7.2-fpm"
  - "php7.2-gd"
  - "php7.2-igbinary"
  - "php7.2-imagick"
  - "php7.2-mbstring"
  - "php7.2-mysql"
  - "php7.2-opcache"
  - "php7.2-redis"
  - "php7.2-soap"
  - "php7.2-xml"
  - "php7.2-xmlrpc"
  - "php7.2-zip"

- name: Set PHP user
  lineinfile:
    dest: /etc/php/7.2/fpm/pool.d/www.conf
    regexp: "^user"
    line: "user = {{ username }}"
    state: present
  notify: restart php

- name: Set PHP group
  lineinfile:
    dest: /etc/php/7.2/fpm/pool.d/www.conf
    regexp: "^group"
    line: "group = {{ username }}"
    state: present
  notify: restart php

- name: Set PHP listen owner
  lineinfile:
    dest: /etc/php/7.2/fpm/pool.d/www.conf
    regexp: "^listen\\.owner"
    line: "listen.owner = {{ username }}"
    state: present
  notify: restart php

- name: Set PHP listen group
  lineinfile:
    dest: /etc/php/7.2/fpm/pool.d/www.conf
    regexp: "^listen\\.group"
    line: "listen.group = {{ username }}"
    state: present
  notify: restart php

- name: Set PHP upload max filesize
  lineinfile:
    dest: /etc/php/7.2/fpm/php.ini
    regexp: "^upload_max_filesize"
    line: "upload_max_filesize = 128M"
    state: present
  notify: reload php

- name: Set PHP post max filesize
  lineinfile:
    dest: /etc/php/7.2/fpm/php.ini
    regexp: "^post_max_size"
    line: "post_max_size = 128M"
    state: present
  notify: reload php